# dhis2-Core

./: README.md  i18n_global_ar.properties
.github/workflows/: analyse-pr.yml  (+5 more)
dhis-2/: pom-full.xml  pom.xml
dhis-2/dhis-web/dhis-web-dashboard/: pom.xml
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/aa/action/: GenerateAnnualAnalyserFormAction.java  GenerateAnnualAnalysisDataAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/action/: ExportDataElementToExcelAction.java  ExportIndicatorToExcelAction.java  GetDataElementsAction.java  GetDataElementsForTabularAnalysisAction.java  GetDataElementsGroupAndDataSetAction.java  GetFinacialYearAction.java  GetIndicatorsAction.java  GetOrgUnitsAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/ds/action/: DataEntryStatusSaveAction.java  GenerateCommentResultAction.java  GenerateCommentsResultAction.java  GenerateDataStatusDataSetWiseResultAction.java  GenerateDataStatusFormAction.java  GenerateDataStatusResultAction.java  GenerateDataStatusResultAction_Test.java  GenerateGroupWiseDataStatusFormAction.java  GenerateGroupWiseDataStatusResultAction.java  GenerateLastUpdatedDataSetResultAction.java  GenerateNullReportResultAction.java  GenerateSummaryDataStatusResultAction.java  GenerateValidationStatusResultAction.java  GetWeeklyPeriodsAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/dsMart/action/: GenerateDataEntryStatusResultAction.java  GenerateDataEntrySummaryStatusResultAction.java  GetDataSetsForPeriodTypeAction.java  GetPeriodsForDSMart.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/ga/action/: GenerateGraphicalAnalyserDataElementsFormAction.java  GenerateGraphicalAnalyserFormAction.java  GetDataElementGroupAction.java  IndicatorwiseGAFormAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/mchart/action/: MotionChartResultAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/nr/action/: GenerateNullReporterFormAction.java  GenerateNullReporterResultAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/sa/action/: GenerateChartSurveyAction.java  GenerateSurveyAnalysisDataAction.java  GenerateSurveyAnalysisFormAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/ta/action/: GenerateTabularAnalysisFormAction.java  GenerateTabularAnalysisResultAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/topten/action/: GenerateTopTenAnalysisDataAction.java  GetOptionCombosAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/tr/action/: GenerateTargetAnalysisDataAction.java  GenerateTargetAnalysisFormAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/util/: DashBoardService.java  MotionChart.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/java/org/hisp/dhis/dataanalyser/vr/action/: GenerateValidationRuleFormAction.java  GenerateValidationRuleResultAction.java
dhis-2/dhis-web/dhis-web-dashboard/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-dashboard/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-dashboard/src/main/webapp/dhis-web-dashboard/: menu.vm  menuWithTreeForDS.vm  summarySatusResult.vm  validationSatusResult.vm  welcome.vm
dhis-2/dhis-web/dhis-web-excelimport/: pom.xml
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/action/: CompleteDatasetRegistrationAction.java  ExcelImportDataValueAction.java  ExcelImportDataValueSetAction.java  ExcelImportDataValueSetFormAction.java  ExcelImportEventDataValueAction.java  ExcelImportEventDataValueFormAction.java  ExcelImportFormAction.java  ExcelImportFormAction_1.java  ExcelImportResultAction.java  ExcelImportResultAction_uphmis.java  GetOrgUnitsAction.java  GetPeriodsAction.java  GetQuarterlyPeriodsAction.java  GetReportsAction.java  GetWeeklyPeriodsAction.java  ValidateExcelImportUpdateData.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/api/: AttributeCategoryOptionCombo.java  ExcelImportParameters.java  PeriodsComparator.java  XMLAttribute.java  XMLRootAttribute.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/emaildataimport/: importEmailAttachmentData.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimport/util/: BDImportSheet.java  ConversionUtils.java  ExcelImportService.java  ReportService.java  TextUtils.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/excelimportmultiplefacilities/action/: ExcelImportMultipleFacilitiesFormAction.java  ExcelImportMultipleFacilitiesFormResultAction.java  ExcelImportMultipleFacilitiesFormResultAction1.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/export/action/: ExportDataResultAction.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/java/org/hisp/dhis/importexcel/action/: ImportDataResultAction_backup.java  ImportFormAction.java
dhis-2/dhis-web/dhis-web-excelimport/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-excelimport/src/main/resources/org/hisp/dhis/excelimport/: i18n_module.properties
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/dhis-web-excelimport/: excelImportDataValueSetForm.vm  excelImportDataValueSetForm_mizorum.vm  excelImportEventDataValueForm.vm  excelImportForm.vm  excelImportForm_1.vm  excelImportForm_29_09_2020.vm  excelImportForm_for_weekly.vm  exportForm.vm  importForm.vm  menu.vm  menuWithTree.vm  multipleFacilitiesForm.vm  multipleFacilitiesForm1.vm  responseEventImportStatus.vm  responseImportDataValueStatus.vm  responseImportReport.vm  responseImportStatus.vm  responseOrgUnit.vm
dhis-2/dhis-web/dhis-web-excelimport/src/main/webapp/dhis-web-excelimport/javascript/: reports.js  reports1.js
(+906 files in other folders)
