<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.40.4</version>
  </parent>
  
  <artifactId>dhis-web-excelimport</artifactId>
  <packaging>war</packaging>
  <name>DHIS Excel Import Module</name>
    
  <dependencies>
    
    <!-- DHIS -->
    
     <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-api</artifactId>
    </dependency>	
	
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-reporting</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-dxf2</artifactId>
    </dependency>
 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
	
	
    <dependency>
      <groupId>jexcelapi</groupId>
 	  <artifactId>jxl</artifactId>
	  <version>2.6</version>	 	  
 	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	<!--  
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
    -->
	<!-- Web -->
    
	 <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
	
    <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.4.2</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf.tool</groupId>
		<artifactId>xmlworker</artifactId>
		<version>5.4.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<!-- 
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<!-- 
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<!--
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>5.0.1</version>
	</dependency>
	-->

<!--
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>5.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>5.2.1</version>
	</dependency>
-->	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<!--
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>4.1.2</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<!--
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>5.2.1</version>
	</dependency>
	-->	
	<!--
	<dependency>
	  <groupId>org.jxls</groupId>
	  <artifactId>jxls-jexcel</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.dhatim</groupId>
	    <artifactId>fastexcel-reader</artifactId>
	    <version>0.15.3</version>
	</dependency>
	<dependency>
	    <groupId>org.dhatim</groupId>
	    <artifactId>fastexcel</artifactId>
	    <version>0.15.3</version>
	</dependency>
	-->

	<!-- add library for 2.40.4 for excel-import org.apache.poi xlsx-->
	<dependency> 
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId> 
	  <version>5.2.5</version> 
	</dependency> 
	<dependency> 
	  <groupId>org.apache.poi</groupId> 
	  <artifactId>poi-ooxml</artifactId> 
	  <version>5.2.5</version> 
	</dependency>
	<dependency>
	  <groupId>org.jxls</groupId>
	  <artifactId>jxls-jexcel</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.dhatim</groupId>
		<artifactId>fastexcel-reader</artifactId>
		<version>0.17.0</version>
	</dependency>
	<dependency>
		<groupId>org.dhatim</groupId>
		<artifactId>fastexcel</artifactId>
		<version>0.17.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.20</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>5.2.1</version>
	</dependency>









  </dependencies>
  
  <properties>
    <rootDir>../../</rootDir>
  </properties>  
</project>
