<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.27</version>
	</parent>
	
	<artifactId>dhis-web-dashboard</artifactId>
	<packaging>war</packaging>
	<name>DHIS DashBoard</name>
	
	<build>
		<finalName>dhis-web-dashboard</finalName>
	</build>
	
<dependencies>
		
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
	</dependency>		
		
	<!-- DHIS -->
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-in-api</artifactId>
		<version>${project.version}</version>
	</dependency>		
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-service-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web-commons</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web-commons-resources</artifactId>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-support-external</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-support-system</artifactId>
	</dependency>

	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-in-service-configuration</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-in-service-reports</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-in-service-dataentrystatus</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.3</version>
	</dependency>

	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
</dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>
